

PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en produccion

VITE_APIKEY=AIzaSyDGPWkdapBzp_8Uvc8EV4N4IbToXSYDId0
VITE_AUTHDOMAIN=react-init-4bd4b.firebaseapp.com
VITE_PROJECTID=react-init-4bd4b
VITE_STORAGEBUCKET=react-init-4bd4b.appspot.com
VITE_MESSAGINGSENDERID=437930594529
VITE_APPID=1:437930594529:web:fd876e9d891172125767a0