


VITE_HOLA=Mundo en Testing!!!
VITE_JWT_SEED=1234654

VITE_APIKEY=AIzaSyA7CBJs9HjxWGK4QDfUoLK4fzX4N_H7F4U
VITE_AUTHDOMAIN=prueba-data-base-3406d.firebaseapp.com
VITE_PROJECTID=prueba-data-base-3406d
VITE_STORAGEBUCKET=prueba-data-base-3406d.appspot.com
VITE_MESSAGINGSENDERID=414681557821
VITE_APPID=1:414681557821:web:b214ce0bce53d318957354